jira.url = https://jira.rsi.lexisnexis.com
serenity.jira.workflow.active = false
serenity.jira.workflow = workflow.groovy
serenity.outputDirectory = target/serenity

#**************************INTERNET EXPLORER BROWSER**************************#
#webdriver.driver = iexplorer
#webdriver.ie.driver = src/test/resources/drivers/IEDriverServer.exe

#**************************GOOGLE-CHROME BROWSER******************************#
#webdriver.driver = chrome
#webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

serenity.restart.browser.for.each = NEVER
serenity.take.screenshots = FOR_FAILURES